h1,
h2,
p {
  margin: 0;
}

.feature-first {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 50px 75px;
  margin-top: 100px;
  gap: 50px;

  @media (max-width: 768px) {
    padding: 40px;
  }
}

.feature-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.feature-header-subtitle {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.24em;
  text-transform: uppercase;
  color: #002d53;
}

.feature-header-title {
  font-size: 45px;
  font-weight: 700;
  line-height: 57.42px;
  text-align: left;
  margin-top: -5px;
  color: var(--light-blue-400);
}

.title-gradient {
  background: linear-gradient(90deg, #112f5c 0%, #00b6ff 100%);
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.feature-first-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  background: #fafafa;
  padding: 70px 50px;
  border-radius: 26px;
  border: 1.9px solid var(--grey-200);
  width: 100%;
  background-color: #fff;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 942px) {
    grid-template-columns: 1fr;
  }

  @media (max-width: 520px) {
    padding: 70px 30px;
  }
}

.feature-first-content-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  max-width: 320px;
  width: 100%;
  margin: 0 auto;
  text-align: center;

  @media (max-width: 1200px) {
    &:last-child {
      grid-column: span 2;
    }
  }

  @media (max-width: 942px) {
    &:last-child {
      grid-column: span 1;
    }
  }
}

.feature-first-content-item-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;

  @media (max-width: 475px) {
    flex-direction: column;
  }
}

.feature-first-content-item-header-subtitle {
  font-size: 20px;
  font-weight: 300;
  line-height: 25.7px;
  letter-spacing: 0.24em;
  text-align: left;
  color: var(--light-blue-500);
}

.feature-first-content-item-header-title {
  font-size: 28px;
  font-weight: 600;
  line-height: 40.58px;
  text-align: left;
  white-space: nowrap;
  color: var(--light-blue-500);
}

.feature-second {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 50px 75px;
  margin-top: 70px;
  gap: 50px;
  padding-left: 0;

  @media (max-width: 1220px) {
    padding: 50px 75px;
  }

  @media (max-width: 768px) {
    padding: 40px;
  }
}

.feature-second-content-image {
  background: #000;
  height: 510px;
  max-width: 420px;
  width: 100%;
  background-image: url('../../../../../../public/images/landing/worker-background.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-top-right-radius: 10px;

  @media (max-width: 1220px) {
    display: none;
  }
}

.feature-second-content-image-worker {
  position: absolute;
  top: 0;
  left: 0;

  @media (max-width: 1220px) {
    display: none;
  }
}

.feature-second-content-image-background {
  background: rgba(23, 63, 111, 0.7);
  height: 100%;
  width: 100%;
  border-top-right-radius: 10px;
}

.feature-second-content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 80px;
  position: relative;
  width: 100%;
  padding-top: 137px;

  @media (max-width: 1220px) {
    padding-top: 0;
  }
}

.feature-second-content-information {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 60px;
  width: 850px;
  height: 510px;

  @media (max-width: 1220px) {
    width: 100%;
    height: auto;
  }
}

.feature-second-content-information-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;

  @media (max-width: 1220px) {
    grid-template-columns: repeat(auto-fill, minmax(346px, 1fr));
  }
}

.feature-second-content-information-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 25px;
  padding: 40px;
  background: #fafafa;
  border-radius: 26px;
  border: 1.9px solid var(--grey-200);
  width: 100%;
  height: 373px;
  background-color: #fff;
}

.feature-second-content-information-card-description {
  font-size: 18px;
  font-weight: 400;
  line-height: 22.68px;
  text-align: left;
  color: var(--primary-blue-600);
  margin-top: 15px;
}
