.container {
  margin: 30px 40px;

  .title-text {
    font-family: Inter, sans-serif;
    font-size: 15px;
    font-weight: 700;
    line-height: 18px;
    color: #173f6f;
    text-transform: uppercase;
    margin-bottom: 0;
  }

  .description-text {
    color: #4c5158;
    font-family: Barlow, sans-serif;
    font-size: 15px;
    font-weight: 300;
    line-height: 17px;
    text-align: left;
    margin: 8px 0 20px;
  }

  .card-container {
    gap: 20px;

    .first-column {
      margin-bottom: 20px;
    }

    .card-content {
      display: flex;
      flex-direction: column;
      background-color: #fcfcfc;
      border-radius: 10px;
      padding: 30px;

      .card-title {
        font-family: 'Space Grotesk', sans-serif;
        font-size: 12px;
        font-weight: 500;
        color: #8d9299;
        text-transform: uppercase;
        margin-bottom: 30px;
        margin-top: 0;
      }

      .form-container {
        display: grid;
        gap: 25px;

        .card-description {
          color: #777c83;
          font-family: 'Barlow', sans-serif;
          font-size: 14px;
          font-weight: 400;
          line-height: 17px;
          text-align: left;
        }

        .title {
          font-size: 16px;
          font-weight: 600;
          margin-bottom: 10px;
          color: #153c71;
        }
      }
    }
  }
}
.actions {
  display: flex;
  gap: 10px;
}
